<!doctype html>
<html>
    <head>
        <title>Animation Graph Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" charset=utf-8"></script>
        <style type="text/css">
            * {margin:0; padding:0;}
            body {margin:10px; *zoom:1;}
            body:after {content:""; display:block; clear:both;}
            #box {width:1000px; height:1000px; background-color:#EFEDEB }
            div.clumn {width:360px; float:left; }
            
            
            div.graphBox2 {margin-bottom:30px;}
            div.graphBox2 ul {width:340px; height:230px; border:1px solid #e8e8e8; list-style:none; margin-bottom:10px; overflow:hidden; position:relative;}
            div.graphBox2 ul li {width:20px; height:1px; position:relative;}
            div.graphBox2 ul li span {position:absolute; top:-15px; left:-9px; display:none; width:30px; font-size:10px; text-align:center; font-family:tahoma;}
            div.graphBox2 ul li.g1 {position:absolute; left:80px; bottom:5px; background:#ec008c;}
            div.graphBox2 ul li.g2 {position:absolute; left:120px; bottom:5px; background:#662d91;}
            div.graphBox2 ul li.g3 {position:absolute; left:160px; bottom:5px; background:#0d004c;}
            div.graphBox2 ul li.g4 {position:absolute; left:200px; bottom:5px; background:#f7941d;}
            div.graphBox2 ul li.g5 {position:absolute; left:240px; bottom:5px; background:#8dc63f;}
            div.graphBox2 input.link {cursor:pointer;}
            
            .counter {margin-left: 5px; }
            
           
            
          
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
            	              
                    //$("div.graphBox ul").animate({height:"80px"}, 100);
                    $(".graphBox2 li span").text('0');
                    $(".graphBox2 .g1").animate({height:(max1*2)+"px"}, 250);
                    $(".graphBox2 .g2").animate({height:(max2*2)+"px"}, 200);
                    $(".graphBox2 .g3").animate({height:(max3*2)+"px"}, 150);
                    $(".graphBox2 .g4").animate({height:(max4*2)+"px"}, 100);
                    $(".graphBox2 .g5").animate({height:(max5*2)+"px"}, 50);
                    $(".graphBox2 li span").fadeIn(500);
                    var opacity = 1;
                    $(".graphBox2 li").css("opacity", opacity);
                    $(".graphBox2 li").hover(function(){
                        $(this).css("opacity", 0.5);
                    }, function(){
                        $(this).css("opacity", opacity);
                    });
                    incCounter2();    
                    
                    $("span").css('overflow','hidden');
            });
                
            
            // 숫자 카운터(%값)
            var max1 = 100;
            var max2 = 20;
            var max3 = 30;
            var max4 = 15;
            var max5 = 20;
                        
            function incCounter2(){
            	console.log('counter');
                var currCount1 = parseInt($('.graphBox2 .counter1').html());
                var currCount2 = parseInt($('.graphBox2 .counter2').html());
                var currCount3 = parseInt($('.graphBox2 .counter3').html());
                var currCount4 = parseInt($('.graphBox2 .counter4').html());
                var currCount5 = parseInt($('.graphBox2 .counter5').html());
                if (currCount1 != max1){
                    $('.graphBox2 .counter1').text(currCount1+1+"점");
                    setTimeout('incCounter2()',0);
                } else if (currCount2 != max2){
                    $('.graphBox2 .counter2').text(currCount2+1+"점");
                    setTimeout('incCounter2()',0);
                } else if (currCount3 != max3){
                    $('.graphBox2 .counter3').text(currCount3+1+"점");
                    setTimeout('incCounter2()',0);
                } else if (currCount4 != max4){
                    $('.graphBox2 .counter4').text(currCount4+1+"점");
                    setTimeout('incCounter2()',0);
                } else if (currCount5 != max5){
                    $('.graphBox2 .counter5').text(currCount5+1+"점");
                    setTimeout('incCounter2()',0);
                }
            }
		
        </script>
    </head>
    <body>
    <div id="box">
        <div class="clumn">
            
            <div class="graphBox2">
                <ul>
                    <li class="g1"><span class="counter counter1">0</span></li>
                    <li class="g2"><span class="counter counter2">0</span></li>
                    <li class="g3"><span class="counter counter3">0</span></li>
                    <li class="g4"><span class="counter counter4">0</span></li>
                    <li class="g5"><span class="counter counter5">0</span></li>
                </ul>
            </div>
        </div>
    </div>
        
    </body>
</html>


